<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table {
        width: 100%;
        max-width: 100px;
        margin: 0 auto;
        padding: 15px;
      }

      button {
        color: white;
        background-color: rgb(55, 178, 219);
        border: 0px;
        font-weight: bolder;
        width: 69px;
        height: 5px;
        display: inline-block;
        font-size: 10px;
      }

      #buttonCxm {
        font-size: 9px;
      }

      .centralizado {
        text-align: center;
      }
      button:hover {
        cursor: pointer;
        filter: black;
      }

      th,
      td {
        border: 5px solid rgb(55, 178, 219);
        border-radius: 49px;
        padding-bottom: 7px;
        width: 150px;
        text-align: left;
      }

      th:hover {
        transform: scale(1.06);
      }

      th {
        background-color: rgb(55, 178, 219);
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #a8a6a6;
      }

      abbr[tilte] {
        text-decoration: underline;
      }
    </style>
    <style type="text/css" id="operaUserStyle"></style>
  </head>
  <body>
    <table>
      <tbody>
        <tr colspan="100%">
          <th class="centralizado">
            <button title="Demandas para Relacionamento, Retenção, Suporte, Fiscal"
              type="submit"
              onclick="window.open('https://app.hubspot.com/contacts/21701426/objects/0-2/views/15429256/list')"
              class="botao1"
              id="buttonCxm"
            >
              HubSpot
            </button>
          </th>
          <th class="centralizado">
            <button
              type="submit"
              onclick="window.open('https://yooga-21701426.hs-sites.com/upsell')"
              class="botao2"
            >
              Expansão
            </button>
          </th>
        </tr>
        <tr>
          <th class="centralizado">
            <button
              type="submit"
              onclick="window.open('http://yooga-21701426.hs-sites.com/qualidade')"
              class="botao3"
            >
              SetUp
            </button>
          </th>
          <th class="centralizado">
            <button
              type="submit"
              onclick="window.open('https://customers.yooga.com.br/')"
              class="botao4"
            >
              Customers
            </button>
          </th>
        </tr>
        <tr>
          <th class="centralizado">
            <button title="Procedimento de abertura para as demandas"
              type="submit"
              onclick="window.open('https://boom-antimony-32a.notion.site/Demandas-e-Prazos-915caed473764e03a7d605a625e925fa')"
              class="botao5"
            >
              Demandas
            </button>
          </th>
          <th class="centralizado">
            <button
              type="submit"
              onclick="window.open('https://boom-antimony-32a.notion.site/7c40a7fb3c7344d9971bb3d547fa0228?v=4524f11bf5d14c03aa2f77de3a4338f4')"
              class="botao6"
            >
              Wiki
            </button>
          </th>
        </tr>
      </tbody>
    </table>
  </body>
</html>